# bocha

./: README.md  Vehiculo.Web.sln
Abstracciones/Modelos/: APIEndPoint.cs  Marca.cs  Modelo.cs  Vehiculo.cs
Abstracciones/Reglas/: IConfiguration.cs
Reglas/: Configuration.cs  Reglas.csproj
Vehiculo.API/: Vehiculo.API.sln
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculo.API/API/Controllers/: MarcaController.cs  ModeloController.cs  VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/Abstracciones/: Abstracciones.csproj
Vehiculo.API/Abstracciones/Modelos/: Marca.cs  Modelo.cs  Vehiculo.cs
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/DA/: DA.csproj  MarcaDA.cs  ModeloDA.cs  VehiculoDA.cs
Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/Flujo/: MarcaFlujo.cs  ModeloFlujo.cs  VehiculoFlujo.cs
Vehiculo.API/Reglas/: Configuracion.cs  RegistroReglas.cs  Reglas.csproj  RevisionReglas.cs
Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs  Servicios.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Pages/: Index.cshtml
Web/Pages/Marca/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
(+31 files in other folders)
